/* override table width restrictions for RTD */
/* Taken from https://rackerlabs.github.io/docs-rackspace/tools/rtd-tables.html */
@media screen and (min-width: 767px) {

    .wy-table-responsive table td {
       /* !important prevents the common CSS stylesheets from overriding
          this as on RTD they are loaded after this stylesheet */
       white-space: normal !important;
    }

    .wy-table-responsive {
       overflow: visible !important;
    }
 }

/* change max width to none */
.wy-nav-content {
   max-width: 1000px !important;
}

/* Override the definition list style which is broken */
/* based on https://github.com/readthedocs/sphinx_rtd_theme/issues/979#issuecomment-662288540 */
.rst-content dl:not(.docutils) dt:first-child {
   margin-top: 0;
 }
.rst-content dl:not(.docutils) dt {
   display: table;
   margin: 6px 0;
   font-size: 90%;
   line-height: normal;
   background: #e7f2fa;
   color: #2980B9;
   border-top: solid 3px #6ab0de;
   padding: 6px;
   position: relative;
 }
