<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structural analysis with TACS &mdash; MACH tutorial  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aerostructural analysis with ADflow and TACS" href="aerostruct_analysis.html" />
    <link rel="prev" title="Aerodynamic Loads" href="struct_load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MACH tutorial
            <img src="_static/MDO_Lab_logo_RTD.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="struct_overview.html">Structural Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="struct_pylayout.html">Wingbox Geometry and Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="struct_load.html">Aerodynamic Loads</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structural analysis with TACS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aerostruct_analysis.html">Aerostructural analysis with ADflow and TACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_overview.html">Structural and Aerostructural Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="overset_overview.html">Aerodynamic Analysis and Optimization with Overset Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_check_list.html">Pre-run checklists and troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MACH tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="struct_overview.html">Structural Analysis</a> &raquo;</li>
      <li>Structural analysis with TACS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/struct_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="structural-analysis-with-tacs">
<span id="struct-analysis"></span><h1>Structural analysis with TACS<a class="headerlink" href="#structural-analysis-with-tacs" title="Permalink to this headline"></a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>We now have a structural mesh and a set of loads that we want to apply to the structure.
In this tutorial we will use these to setup and run a simple structural analysis of the wingbox in TACS.</p>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline"></a></h2>
<p>In this section we refer to the <code class="docutils literal notranslate"><span class="pre">struct_run.py</span></code> run files, which uses the <code class="docutils literal notranslate"><span class="pre">.bdf</span></code> structural mesh and the <code class="docutils literal notranslate"><span class="pre">forces.txt</span></code> aerodynamic loads from <code class="docutils literal notranslate"><span class="pre">INPUT</span></code>.
The setup file is <code class="docutils literal notranslate"><span class="pre">setup_tacs.py</span></code>.</p>
</div>
<div class="section" id="dissecting-the-tacs-runscript">
<h2>Dissecting the TACS runscript<a class="headerlink" href="#dissecting-the-tacs-runscript" title="Permalink to this headline"></a></h2>
<div class="section" id="set-up-tacs">
<h3>Set up TACS<a class="headerlink" href="#set-up-tacs" title="Permalink to this headline"></a></h3>
<p>Typically, the structural setup is done in a separate script, so that the main runscript is more organized.</p>
<p>Go ahead and create a directory called <code class="docutils literal notranslate"><span class="pre">SETUP</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir SETUP
</pre></div>
</div>
<p>Create an empty file here called <code class="docutils literal notranslate"><span class="pre">setup_tacs.py</span></code> and open it in your editor, this is going to be the file we work on for the remainder of this section.
All that is necessary to initialize TACS is our BDF mesh file.
BDF files are used as input files in NASTRAN, where they can be used to fully define an analysis, including material properties, loading and boundary conditions etc as well as just the mesh itself.
In TACS we only use BDF files to store the mesh and its boundary conditions.
Use the following code to import the relevant TACS and pyTACS modules, and begin the <code class="docutils literal notranslate"><span class="pre">setup</span></code> function by creating an <code class="docutils literal notranslate"><span class="pre">FEASolver</span></code> instance from our wingbox mesh file:</p>
<div class="section" id="set-up-design-variables">
<h4>Set up design variables<a class="headerlink" href="#set-up-design-variables" title="Permalink to this headline"></a></h4>
<p>Even though we are not optimizing the structure here, we need to set up design variable groups so that we can specify the distribution of material properties/thicknesses over the wingbox.
In <a class="reference internal" href="struct_pylayout.html#struct-geo"><span class="std std-ref">wingbox geometry creation tutorial</span></a>, we defined 19 rib stations and 10 spar stations, that means the wingbox surfaces are currently split into 18 spanwise zones and 9 chordwise zones, in TACS we usually refer to each zone as a <strong>component</strong>.</p>
<p>The figure below shows these zones along with some examples of the naming scheme used for the components by pyLayout.
You can recreate this in Tecplot by opening up the <code class="docutils literal notranslate"><span class="pre">wingbox.dat</span></code> file and enabling <cite>Edge</cite> display, and you can find all the component names by opening up <code class="docutils literal notranslate"><span class="pre">wingbox.bdf</span></code> in a text editor.
For the ribs and skins, the first number in the name denotes the spanwise position of the component and the <cite>SEG</cite> number denotes the chordwise location.
For the stringers and spars this is reversed, <cite>SPAR.09/SEG.00</cite> is the segment of the trailing edge spar closest to the wing root and <cite>SPAR.00/SEG.02</cite> is the third segment of the leadingedge spar, moving from root to tip.</p>
<img alt="_images/WingboxComponents.png" src="_images/WingboxComponents.png" />
<p>We could keep all these components separate and thus be able to assign a different shell thickness to each one.
However this is a bit overkill and so in the following code we will create of design variable groups by combining these components to achieve a more realistic parameterisation of the wingbox sizing.</p>
<div class="section" id="ribs">
<h5>Ribs<a class="headerlink" href="#ribs" title="Permalink to this headline"></a></h5>
<p>Start by making a DV group for each rib.
To do this we simply loop through the numbers 1 to 18 and then call pyTACS’ <code class="docutils literal notranslate"><span class="pre">addDVGroup</span></code> function to assign every component in the n<sup>th</sup> rib to a new DV Group.
The first argument to the <code class="docutils literal notranslate"><span class="pre">addDVGroup</span></code> function simply categorizes this DV Group which will be useful later.
The remaining input arguments are used to tell pyTACS which components to add to this group.
We can use any argument accepted by the powerful pyTACS function <code class="xref py py-meth docutils literal notranslate"><span class="pre">selectCompIDs</span></code>.
In this case we use the <code class="docutils literal notranslate"><span class="pre">include</span></code> argument in order to find all components whose names contain <cite>RIB.01</cite> etc, and add them to the new DV Group.</p>
</div>
<div class="section" id="spars">
<h5>Spars<a class="headerlink" href="#spars" title="Permalink to this headline"></a></h5>
<p>We will now create a DVGroup for every 2 panels on each of the leading and trailing edge spars, this time we use <code class="docutils literal notranslate"><span class="pre">include</span></code> to find all the components in each spar, and then the <code class="docutils literal notranslate"><span class="pre">ngroup</span></code> argument to split these components into 9 groups <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>When you specifiy <code class="docutils literal notranslate"><span class="pre">ngroup</span></code> &gt; 1, pyTACS will list all the selected components in alphabetical order and then split them into groups so make sure this results in the grouping you expect when using in your own code.</p>
</dd>
</dl>
</div>
<div class="section" id="skins">
<h5>Skins<a class="headerlink" href="#skins" title="Permalink to this headline"></a></h5>
<p>We will split both the upper and lower skins into 9 spanwise groups, combining all the chordwise components.
To show off the capabilities of pyTACS we will do this differently than we did for the spars and stringers, using the <code class="docutils literal notranslate"><span class="pre">includeBounds</span></code> argument.
In this case, we use the <code class="docutils literal notranslate"><span class="pre">include</span></code> argument to narrow our selection down to the upper or lower skin, we then pass a list of components (in this case the leading and trailing edge spars and two ribs) as the <cite>includeBounds</cite> argument, which tells pyTACS to narrow down the selection to only include components inside the boundary created by these components.</p>
</div>
<div class="section" id="stringers">
<h5>Stringers<a class="headerlink" href="#stringers" title="Permalink to this headline"></a></h5>
<p>Finally the stringers, we will again split the stringer components into 9 spanwise groups, but we will also split them into 3 groups in the chordwise directions:</p>
</div>
</div>
<div class="section" id="the-concallback-function">
<h4>The conCallBack function<a class="headerlink" href="#the-concallback-function" title="Permalink to this headline"></a></h4>
<p>The process of creating the TACS model revolves around a special function referred to as the <strong>constitutive callback</strong> or <code class="docutils literal notranslate"><span class="pre">conCallBack</span></code> function.
This is a function that we write and then give to pyTACS <a class="footnote-reference brackets" href="#id4" id="id3">2</a>, while setting up the model, pyTACS will then call this function for each of the DVGroups we just created and expects to recieve a constitutive object back.
A constitutive object dictates the constitutive relations of the elements in the group, that relate displacements to stresses and strains, and also any design variables related to the group.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">conCallBack</span></code> function has a specific signature that you can see in the code below and must be followed in order for TACS to call it correctly.
In this <code class="docutils literal notranslate"><span class="pre">conCallBack</span></code> example, we use the <code class="docutils literal notranslate"><span class="pre">compDescripts</span></code> and <code class="docutils literal notranslate"><span class="pre">userDescript</span></code> inputs to set different thicknesses for each component type, a relatively simple example of what you can do with a <code class="docutils literal notranslate"><span class="pre">conCallBack</span></code>.
Each time <code class="docutils literal notranslate"><span class="pre">conCallBack</span></code> is called, <code class="docutils literal notranslate"><span class="pre">compDescripts</span></code> is a list of the components in the DV Group and <code class="docutils literal notranslate"><span class="pre">userDescript</span></code> is name we used to categorize the group when we created it (<cite>RIBS</cite>, <cite>SPARS</cite> etc).</p>
<p>The material properties, thickness value and thickness limits are then used to create an <code class="docutils literal notranslate"><span class="pre">isoFSDTStiffness</span></code> constitutive object, which models and isotropic shell using First-order Shear Deformation Theory (FSDT), see the <a class="reference internal" href="struct_overview.html#struct-overview"><span class="std std-ref">explanation of TACS’ output variables</span></a> for more details on what this means.</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>A callback function is a function that is used as an input to another function.</p>
</dd>
</dl>
<p>Once <code class="docutils literal notranslate"><span class="pre">conCallBack</span></code> is defined, we can create the TACS model by calling <code class="docutils literal notranslate"><span class="pre">createTACSAssembler</span></code>, at this point we can also output a special version of a TACS output file which can be used for visualising the DV Groups, as is done in the image below.</p>
<img alt="_images/WingboxDVGroups.png" src="_images/WingboxDVGroups.png" />
</div>
<div class="section" id="add-functions">
<h4>Add functions<a class="headerlink" href="#add-functions" title="Permalink to this headline"></a></h4>
<p>Now we define a few functions that we’re interested in from this analysis.
In this case we want to know the mass of, and the maximum von Mises stress within, the wingbox, all of which are added using the <code class="docutils literal notranslate"><span class="pre">addFunction</span></code> method.
Like we did when creating DV Groups, we use the <code class="docutils literal notranslate"><span class="pre">include</span></code> argument to control which components each function is computed on.
Descriptions of all the functions you can use can be found in the pyTACS <code class="xref py py-meth docutils literal notranslate"><span class="pre">addFunction</span></code> documentation.</p>
<p>In the code below we first define a series of component groups that we will apply functions to.
We then add a function to compute the mass of the entire wingbox and then, for each component group we add a mass function, a maximum failure function and a KS aggregated failure function.
Finally, we return the <code class="docutils literal notranslate"><span class="pre">FEASolver</span></code> instance.</p>
<div class="section" id="advice-on-failure-functions">
<h5>Advice on failure functions<a class="headerlink" href="#advice-on-failure-functions" title="Permalink to this headline"></a></h5>
<p>Usually in an optimization, we want to constrain the maximum value of some failure criteria in the wingbox to be less than 1, the obvious way to do this is to place a constraint on the value of the <code class="docutils literal notranslate"><span class="pre">MaxFailure</span></code> constraint.
However, this is a bad idea for a gradient based optimizer because the gradient of the maximum of a set of values is discontinuous.
A more intuitive explanation is that, when using a maximum value, the optimizer will only be motivated to reinforce the component which contains the point of maximum stress, even if many other panels have very high stresses, leading it to make very inefficient progress.
The other possibility would be to use separate constraints for the failure criterion at every point in the structure, but this would result in thousands of constraints which would be too expensive to compute the gradients of.</p>
<p>To solve this problem, we use an aggregation function, which provides a smooth estimate of the maximum of a set of values.
In our work, we most commonly use the KS (Kreisselmeier-Steinhauser) function:</p>
<div class="math notranslate nohighlight">
\[KS\left(f_i\left(x\right)\right) = \frac{1}{\rho}\ln\left(\sum_{i}^{N_f} e^{\rho f_i\left(x\right)}\right)\]</div>
<p>The constant <span class="math notranslate nohighlight">\(\rho\)</span> is the <code class="docutils literal notranslate"><span class="pre">KSWeight</span></code>, a low <span class="math notranslate nohighlight">\(\rho\)</span> will make the KS function smoother but will also lead to overprediction of the maximum value when there are many large values, using a high value has the opposite effect.
We usually find a value of 100 to be a good compromise between the two but it’s always a good idea to compare to the true maximum by adding <code class="docutils literal notranslate"><span class="pre">MaxFailure</span></code> functions as we have done above.</p>
<p>Finally, notice that we used the averaged failure functions, <code class="docutils literal notranslate"><span class="pre">AverageKSFailure</span></code> and <code class="docutils literal notranslate"><span class="pre">AverageMaxFailure</span></code>.
These functions work with element-averaged stresses rather than the stresses computed at the integration points within the elements.
This tends to alleviate the negative effects of any unrealistic stress spikes that sometimes occur in some mesh elements.</p>
</div>
</div>
</div>
<div class="section" id="set-up-load-case">
<h3>Set up load case<a class="headerlink" href="#set-up-load-case" title="Permalink to this headline"></a></h3>
<p>Now we return to the main <code class="docutils literal notranslate"><span class="pre">struct_run.py</span></code> script.
Just like the aerodynamic flow conditions are set in the AeroProblem, the load case for the structure is set in the StructProblem.
For this case, we have a <code class="docutils literal notranslate"><span class="pre">loadFile</span></code> exported from ADflow for a 2.5g maneuver.
We specify a <code class="docutils literal notranslate"><span class="pre">loadFactor</span></code> of 2.5, this amplifies the inertial (gravitational) loads applied to the wingbox to represent the upward acceleration the aircraft would experience when producing 2.5g of lift.
We can also specify which functions to evaluate by default with each call to <code class="docutils literal notranslate"><span class="pre">FEASolver.evalFunctions</span></code>, in this case we evaluate all the functions we created earlier but in other cases you may want to only evaluate a subset of these.</p>
<p>Now we demonstrate a few methods for adding loads to the wingbox.
On top of the aero loads we just added when creating the StructProblem, we add a vertical force distributed over the tip rib and a pressure load on the lower skin.
Somewhat confusingly, a positive pressure load is applied in the outward surface normal direction, so to apply a pressure load acting in the way we would intuitively imagine, we need to use a negative value for the pressure.
Finally we add the inertial loads, the loads resulting from the mass of the wingbox itself.</p>
</div>
<div class="section" id="solving-and-computing-functions">
<h3>Solving and computing functions<a class="headerlink" href="#solving-and-computing-functions" title="Permalink to this headline"></a></h3>
<p>The system of governing equations is solved for a given structural problem by calling <code class="docutils literal notranslate"><span class="pre">FEASolver(sp)</span></code>.
Then we compute the desired functions by calling <code class="docutils literal notranslate"><span class="pre">FEASolver.evalFunctions</span></code> before printing them out.</p>
</div>
</div>
<div class="section" id="run-it-yourself">
<h2>Run it yourself!<a class="headerlink" href="#run-it-yourself" title="Permalink to this headline"></a></h2>
<p>Take note of any discrepancy between the <code class="docutils literal notranslate"><span class="pre">KSFailure</span></code> and <code class="docutils literal notranslate"><span class="pre">MaxFailure</span></code> values, if they are too large you might want to increase the <code class="docutils literal notranslate"><span class="pre">KSWeight</span></code>, if not, you may want to see how much you can decrease the weight to make the aggregated function smoother before the discrepancy becomes too large.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mpirun -np 4 python struct_run.py
</pre></div>
</div>
<p>The f5 files output by TACS are not viewable in Tecplot by default, they can be converted to Tecplot readable form using <code class="docutils literal notranslate"><span class="pre">f5totec</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ f5totec filename.f5
</pre></div>
</div>
<p>If you have trouble with this command make sure you have <code class="docutils literal notranslate"><span class="pre">f5totec</span></code> on your path in the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$MDOLAB_REPO_DIR/tacs_orig/extern/f5totec${PATH:+:$PATH}&quot;</span>
</pre></div>
</div>
<p>With the Tecplot file loaded, you can view the deformed shape of the wingbox by adding the displacement variables to the nodal coordinate values.
Go to <em>Data &gt;&gt; alter &gt;&gt; specify equations</em> and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">X</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="n">X</span><span class="p">}</span> <span class="o">+</span> <span class="p">{</span><span class="n">u0</span><span class="p">}</span>
<span class="p">{</span><span class="n">Y</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="n">Y</span><span class="p">}</span> <span class="o">+</span> <span class="p">{</span><span class="n">v0</span><span class="p">}</span>
<span class="p">{</span><span class="n">Z</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="n">Z</span><span class="p">}</span> <span class="o">+</span> <span class="p">{</span><span class="n">w0</span><span class="p">}</span>
</pre></div>
</div>
<p>If you already followed the private-docs <span class="xref std std-ref">instructions on setting up tecplot quick macros</span>, you may be able to do this by running the <em>TACS - Apply Deformations</em> quick macro.</p>
<p>Your wingbox should look something like this:</p>
<img alt="_images/StructAnalysisResult.png" src="_images/StructAnalysisResult.png" />
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="struct_load.html" class="btn btn-neutral float-left" title="Aerodynamic Loads" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aerostruct_analysis.html" class="btn btn-neutral float-right" title="Aerostructural analysis with ADflow and TACS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MDO Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>